server.port=8888
spring.application.name=gateway-service
eureka.client.fetch-registery=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=id_etudiant
spring.cloud.gateway.routes[0].uri=lb://ETUDIANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/etudiants/**


spring.cloud.gateway.routes[1].id=id_matiere
spring.cloud.gateway.routes[1].uri=lb://MATIERE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/matieres/**

spring.cloud.gateway.routes[2].id=id_note
spring.cloud.gateway.routes[2].uri=lb://NOTE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notes/**
